<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Player de Músicas</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <h1 class="logo"></h1>
    <nav>
      <ul id="navegacao">
        <li class="primeiro" >
          <a id="home" href="index.html">Home</a>
        </li>
        <li>
          <a id="biografia" href="biografia.html">Biografia</a>
        </li>
        <li>
          <a id="fotos" href="fotos.html">Fotos</a>
        </li>
        <li>
          <a id="fotos" href="player.html">Player de Músicas</a>
        </li>   
      </ul>
    </nav>
  </header>
  <div>
    <audio id="Myaudio" controls>
      <source src="src/SnapInsta.io-Michael Jackson - Billie Jean (Official Video)-(144p).mp4" type="audio/mpeg">
      seu navegador não possui suporte a audio
    </audio>
    <button onclick="playAudio()">Play</button>
    <button onclick="pauseAudio()">Pause</button>
  </div>
</body>
</html>